{"name":"ABCPA","short_name":"ABCPA","start_url":"/","display":"standalone","theme_color":"#fd5e30","background_color":"#fd5e30","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}